(add-to-list 'load-path "~/vm/emacs")
    ;; (global-undo-tree-mode)
      (require 'kakoune)
(subword-mode 1)

(defun org-modal-A (count)
    "Yank COUNT times after the point."
    (interactive "p")
    (end-of-line)
    (org-modal-insert-mode))
(defun org-c (count)
    "Kill selected text or COUNT chars."
    (interactive "p")
    (if (use-region-p)
        (kill-region (region-beginning) (region-end))
      (delete-char count t))
    (org-modal-insert-mode))
	(defun org-modal-a (count)
      "Select COUNT lines from the current line.
		       Note that kakoune's x does behaves exactly like this,
		       and I like this behavior better."
      (interactive "p")
      (deactivate-mark)
      (forward-char count)
      (org-modal-insert-mode))
  
     (defun org-modal-o (count)
      "Open COUNT lines under the cursor and go into insert mode."
      (interactive "p")
      (end-of-line)
      (dotimes (_ count)
	(electric-newline-and-maybe-indent))
      (org-modal-insert-mode))

    (define-minor-mode org-modal
			"Docstring"
		       ;; initial value
			:init-value
			nil
		       ;; indicator for mode line
			:lighter	   "org-modal"
			:keymap
			;; :after-hook  (message "rgv")
	       '(
	       ((kbd ";") . kakoune-deactivate-mark)
				 ((kbd "/") . isearch-forward)
	       ;; ("0" beginning-of-line )
	       ((kbd "%") . mark-whole-buffer)
				 ;; ((kbd "i") . toggle-my-cummand-mode)
				 ((kbd "a") . org-modal-a)
				 ((kbd "b") . kakoune-b)
				 ((kbd "c") .  org-c )
				 ((kbd "d") .  kakoune-d)
				 ((kbd "e") . dabbrev-expand );; kakoune-e
				 ((kbd "f") .  kakoune-f)
				 ((kbd "gc") . comment-dwim )
				 ((kbd "gg") . kakoune-gg )
				 ((kbd "gh") . beginning-of-line )
				 ((kbd "gj") . end-of-buffer )
				 ((kbd "gk") . beginning-of-buffer )
				 ((kbd "gl") . end-of-line )
				 ((kbd "gn") . next-error )
				 ((kbd "gp") . previous-error )
				 ((kbd "h") . kakoune-h)
				 ((kbd "i") . org-modal-insert-mode)  ;; kakoune-modal-i)
				 ;; ((kbd "j")  (kbd "C-u 1 C-v"))  ;; kakoune-j)
				 ;; ((kbd "k") . (kbd "C-u 1 M-v")) ;; kakoune-k)
				 ((kbd "j") .  kakoune-j)
				 ((kbd "k") .  kakoune-k)
				 ((kbd "l") . kakoune-l)
				 ((kbd "m" ) .  kakoune-wrong-key)
				 ((kbd "n" ) .  kakoune-wrong-key)
				 ((kbd "o") . org-modal-o)
				 ((kbd "p") .  kakoune-p)
				 ((kbd "q" ) .  kakoune-wrong-key)
				 ((kbd "r") . kakoune-replace-char)
				 ((kbd "s" ) .  kakoune-wrong-key)
				 ((kbd "t") .  kakoune-t)
				 ((kbd "u") . undo)
				 ((kbd "v" ) .  kakoune-wrong-key)
				 ((kbd "w") . kakoune-w)
				 ((kbd "x") . kakoune-x)
				 ((kbd "y") . kill-ring-save)			     ;; ((kbd " u") . undo-tree-visualize)
				 ((kbd "z" ) .  kakoune-wrong-key)
				 ((kbd " bb") . ibuffer)
				 ((kbd " bc") . emux/close-window)
				 ((kbd " bw") . emux/get-and-to-window)
				 ((kbd " ep") . private-config)
				 ((kbd " er") . reload)
				 ((kbd " et") . modus-themes-toggle)
				 ((kbd " fd") . dired-jump)
				 ((kbd " ff") . find-file)
				 ((kbd " fr") . consult-recent-file)
				 ((kbd " fs") . save-buffer)
				 ((kbd " gg") . magit-status)
				 ((kbd " hk") . describe-key)
				 ((kbd " hf") . describe-function)
				 ((kbd " hv") . describe-variable)
				 ((kbd " hu") . homeUp)
				 ((kbd " nn") .  narrow-to-region)
				 ((kbd " np") .  narrow-to-page)
				 ((kbd " ot") . vterm)
				 ((kbd " pp") . project-find-file)
				 ((kbd " pP") . project-switch-project)
				 ;; ((kbd " qq") . quit-window)
				 ((kbd " qq") . kill-buffer-and-window)
				 ((kbd " rs") . replace-string)
				 ((kbd " sg") . grep)
				 ((kbd " sr") . rgrep)
				 ((kbd " ss") . isearch-forward);;consult-line)
				 ((kbd " ta") . tab-close-other)
				 ((kbd " tb") . switch-to-buffer-other-tab)
				 ((kbd " tc") . tab-duplicate)
				 ((kbd " td") . tab-close)
				 ((kbd " tf") . find-file-other-tab)
				 ((kbd " tN") . tab-new-to)
				 ((kbd " ts") . tab-switch)
				 ((kbd " tt") . tab-next)
				 ((kbd " tu") . tab-undo)
				 ;; ((kbd "s") . cape-line)    
				 ((kbd " wa") . delete-other-windows)
				 ((kbd " wd") . delete-window)
				 ((kbd " wf") . find-file);;ido-find-file-other-window)
				 ;; ((kbd " bb") . emux/buffer/body)
				 ((kbd " wj") . emux/down-window)
				 ((kbd " wk") . emux/up-window)
				 ((kbd " ws") . emux/horizontal-split)
				 ((kbd " wv") . emux/vertical-split)
				 ((kbd " ww") . other-window)
				 ;; ((kbd "p") .  kakoune-p)
				 ((kbd "A") . org-modal-A)
				 ((kbd "B") . kakoune-B)
				 ((kbd "C" ) .  kakoune-wrong-key)
				 ((kbd "D" ) .  kakoune-wrong-key)
				 ((kbd "E" ) .  kakoune-wrong-key)
				 ((kbd "F") . kakoune-F)
				 ((kbd "G" ) .  kakoune-wrong-key)
				 ((kbd "H") . kakoune-H)
				 ((kbd "I") . toggle-modal)
				 ((kbd "J") . kakoune-J)
				 ((kbd "K") . kakoune-K)
				 ((kbd "L") . kakoune-L)
				 ((kbd "M" ) .  kakoune-wrong-key)
				 ((kbd "N" ) .  kakoune-wrong-key)
				 ((kbd "O") . kakoune-O)
				 ((kbd "P") . kakoune-P)
				 ((kbd "Q" ) .  kakoune-wrong-key)
				 ((kbd "R") . kakoune-replace-selection)
				 ((kbd "S" ) .  kakoune-wrong-key)
				 ((kbd "T") . kakoune-T)
				 ((kbd "U") . undo-redo)
				 ((kbd "V" ) .  kakoune-wrong-key)
				 ((kbd "W") . kakoune-W)
				 ((kbd "X") . kakoune-X)
				 ((kbd "Y" ) .  kakoune-wrong-key)
				 ((kbd "Z" ) .  kakoune-wrong-key)
				 ;; ((kbd "C-v" ) .  kakoune-wrong-key)
				 ((kbd "[") . org-previous-visible-heading)
				 ((kbd "]") . org-next-visible-heading)
				 ((kbd "{") . org-babel-previous-src-block) 
				 ((kbd "}") . org-babel-next-src-block) 
				 ((kbd "1") . [?\C-1])
				 ((kbd "2") . [?\C-2])
				 ((kbd "3") . [?\C-3])
				 ((kbd "4") . [?\C-4])
				 ((kbd "5") . [?\C-5])
				 ((kbd "6") . [?\C-6])
				 ((kbd "7") . [?\C-7])
				 ((kbd "8") . [?\C-8])
				 ((kbd "9") . [?\C-9])
				 ((kbd "0") . [?\C-0])
				 ((kbd "  ") . execute-extended-command)
			       ;; :g
			       ;; :group 'mcm-group
			       ))

      (define-key org-modal-map  (kbd "M-;") #'kakoune-exchange)
      (define-key org-modal-map  (kbd "M-o") #'delete-blank-lines)
      (define-key org-modal-map  (kbd "M-h") #'set-goal-column)
      (define-key org-modal-map (kbd "<RET>") #'next-line)
      (define-key org-modal-map (kbd "<backspace>") #'kakoune-h )

    (defun toggle-modal (&optional set-state)
			     "Toggle `my-command-mode', optionally ensuring its state with `SET-STATE'.

			   `SET-STATE' is interpreted as follows:
			     nil   (Same as no argument) Toggle `my-command-mode'
			     -1    Ensure `my-command-mode' is disabled
			     else  Ensure `my-command-mode' is enabled
			   "
			      (interactive )
			     (cond ((equal set-state -1)
				    (when modal
				      (modal -1)))

				   ((equal set-state nil)
				    (modal (if modal -1 1)))

				   (else
				    (unless modal
				      (modal 1)))))

    (defun org-modal-normal-mode ()
		  (interactive)
      ;; (setq-default cursor-type '(hbar . 0 ))
		(setq cursor-type 'box) 
      ; Set cursor color to white
     ;; (set-cursor-color "#ffffff") 
		  ;; (message "Entered normal mode")
		  (org-modal 1))
  
    (defun org-modal-insert-mode ()
		  (interactive)
      ;;(set-cursor-color "blue")
    (setq cursor-type '(hbar .  2))
		;; (setq-default cursor-type 'bar)
		  ;; (message "Entered insert mode")
		  (org-modal -1))

	  (define-key org-mode-map (kbd "C-a") 'org-modal-normal-mode)
	  (define-key org-mode-map (kbd "<escape>") 'org-modal-normal-mode)
      (add-hook 'org-mode-hook #'org-modal-normal-mode)
  (provide 'org-keybindings)
